global: {}
cleanup:
  # -- Tells helm to clean up all the vm resources under this release's namespace when uninstalling
  enabled: true
  # -- Image configuration for CRD cleanup Job
  image:
    repository: bitnami/kubectl
    # use image tag that matches k8s API version by default
    tag: ""
    pullPolicy: IfNotPresent
