{{- if and .Values.rbac.create (not .Values.rbac.namespaced) }}
{{- $ctx := dict "helm" . "extraLabels" .Values.rbac.extraLabels "appKey" "server" }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "vm.plain.fullname" $ctx }}
  namespace: {{ include "vm.namespace" . }}
  labels: {{ include "vmalert.server.labels" $ctx | nindent 4 }}
  {{- with .Values.rbac.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ include "vm.sa.name" . }}
    namespace: {{ include "vm.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "vm.plain.fullname" $ctx }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
