{{- if .Values.rbac.create -}}
{{- $namespaced := .Values.rbac.namespaced }}
{{- $ctx := dict "helm" . "extraLabels" .Values.rbac.extraLabels }}
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ ternary "RoleBinding" "ClusterRoleBinding" $namespaced }}
metadata:
  name: {{ include "vm.fullname" $ctx }}
  {{- if $namespaced }}
  namespace: {{ include "vm.namespace" . }}
  {{- end }}
  labels: {{ include "chart.labels" $ctx | nindent 4 }}
  {{- with .Values.rbac.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ ternary "Role" "ClusterRole" $namespaced }}
  name: {{ include "vm.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "vm.sa.name" . }}
    namespace: {{ include "vm.namespace" . }}
{{- end -}}
