{{- $pdb := .Values.podDisruptionBudget }}
{{- if $pdb.enabled }}
{{- $ctx := (dict "helm" . "extraLabels" $pdb.labels) }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "vm.fullname" . }}
  namespace: {{ include "vm.namespace" . }}
  labels: {{ include "victoria-logs.common.metaLabels" $ctx | nindent 4 }}
spec:
  {{- with $pdb.minAvailable }}
  minAvailable: {{ . }}
  {{- end }}
  {{- with $pdb.maxUnavailable }}
  maxUnavailable: {{ . }}
  {{- end }}
  selector:
    matchLabels: {{ include "victoria-logs.server.matchLabels" (omit $ctx "extraLabels") | nindent 6 }}
{{- end }}
