{{- $ctx := dict "helm" . }}
{{- range .Values.extraSecrets | default list }}
---
apiVersion: v1
kind: Secret
metadata:
  {{- with .annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- $_ := set $ctx "extraLabels" .labels }}
  labels: {{ include "victoria-metrics.common.metaLabels" $ctx | nindent 4 }}
  name: {{ .name }}
  namespace: {{ include "vm.namespace" $ }}
type: Opaque
{{- with .data }}
data: {{ tpl . $ | nindent 2 }}
{{- end }}
{{- end }}
