{{- if .Values.rbac.create }}
{{- $ctx := dict "helm" . "extraLabels" .Values.extraLabels }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "vm.fullname" $ctx }}
  labels: {{ include "vm-operator.labels" $ctx | nindent 4 }}
  {{- with .Values.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
subjects:
- kind: ServiceAccount
  name: {{ include "vm.sa.name" . }}
  namespace: {{ include "vm.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "vm.fullname" $ctx }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
{{- if .Values.crds.cleanup.enabled }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "vm.fullname" . }}-cleanup-hook
  namespace: {{ include "vm.namespace" . }}
  labels: {{ include "vm-operator.labels" . | nindent 4 }}
  annotations: {{ include "vm-operator.cleanup.annotations" (dict "hookWeight" "-4") | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "vm.fullname" . }}-cleanup-hook
subjects:
- kind: ServiceAccount
  name: {{ include "vm.fullname" . }}-cleanup-hook
  namespace: {{ include "vm.namespace" . }}
{{- end }}
