{{- if .Values.rbac.create -}}
{{- $ctx := dict "helm" . "extraLabels" .Values.extraLabels }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "vm.fullname" $ctx }}
  namespace: {{ include "vm.namespace" . }}
  labels: {{ include "vm-operator.labels" $ctx | nindent 4 }}
  {{- with .Values.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
subjects:
- kind: ServiceAccount
  name: {{ include "vm.sa.name" . }}
  namespace: {{ include "vm.namespace" $ctx }}
roleRef:
  kind: Role
  name: {{ include "vm.fullname" $ctx }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
