{{- if and .Values.rbac.create (not .Values.rbac.namespaced) .Values.server.scrape.enabled }}
{{- $ctx := dict "helm" . "extraLabels" .Values.rbac.extraLabels }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "vm.fullname" $ctx }}
  labels: {{ include "victoria-metrics.common.metaLabels" $ctx | nindent 4 }}
  {{- with .Values.rbac.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ include "vm.sa.name" $ctx }}
    namespace: {{ include "vm.namespace" $ctx }}
roleRef:
  kind: ClusterRole
  name: {{ include "vm.fullname" $ctx }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
